# VisitasMedicas

Api/: Api.csproj  BackendVisitaNET.sln  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs
Api/Properties/: launchSettings.json
AppDB/: AppDB.csproj  AppDbContext.cs  AppDbContextFactory.cs
AppDB/Data/: ApiResponse.cs
AppDB/Migrations/: 20250317140645_InitialCreate.Designer.cs  20250317140645_InitialCreate.cs  20250321181028_InitialMigration.Designer.cs  20250321181028_InitialMigration.cs  20250326033946_AddEspecialidades.Designer.cs  20250326033946_AddEspecialidades.cs  20250326204440_AddModelsCategoriaPeriodo.Designer.cs  20250326204440_AddModelsCategoriaPeriodo.cs  AppDbContextModelSnapshot.cs
AppDB/Models/: Categoria.cs  Cliente.cs  Cliente1.cs  Empleado.cs  EmpleadoEspecialidad.cs  Especialidad.cs  Periodo.cs  Regional.cs  Sucursal.cs  TipoUsuario.cs  Usuario.cs
Categoria/Controllers/: CategoriaController.cs
Categoria/Services/: CategoriaService.cs
Clientes/: Clientes.csproj
Clientes/Controllers/: Cliente1Controllers.cs  ClientesController.cs
Clientes/Dto/: ClienteDto.cs
Clientes/Services/: ClientesService.cs
Clientes1/: Clientes1.csproj
Clientes1/Services/: Cliente1Service.cs
EmpleadoEspecialidad/Services/: EmpleadoEspecialidadService.cs
EmpleadoEspecialidades/Services/: EmpleadoEspecialidadService.cs
Empleados/: Empleados.csproj
Empleados/Controllers/: EmpleadosController.cs
Empleados/Dto/: EmpleadoDto.cs
Empleados/Services/: EmpleadosService.cs
Especialidad/Controllers/: EspecialidadController.cs
Especialidad/Services/: EspecialidadService.cs
Periodo/: Periodos.csproj
Periodo/Controllers/: PeriodoController.cs
Periodo/Services/: PeriodoService.cs
(+9 files in other folders)
